# sentinel-tests

./: .gitignore  LICENSE.md  README.md  index.html  pom.xml
.github/workflows/: run-tests-merge-develop.yml  run-tests-merge-master.yml  run-tests-merge.yml  run-tests-on-code-push.yml  run-tests-on-pull-request.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10406b18e2c0c6f2.qt  116b65cfe84aa2ed.qt  14fd3177b22f929f.qt  1ad5b7c43537eed3.qt  2b9e9424dd760e78.qt  2ede828b4b29d596.qt  3128c3d985fbcf5b.qt  4dc716e01812d2a4.qt  5f23fb9c86a80b13.qt  6bd2c3789dd1a95c.qt  6ee946de361c4308.qt  70a4a0276ad148cb.qt  72e28b4aa7fa987e.qt  75522d0f9186d7b2.qt  75c60bf7ca21256d.qt  7b7ad764ded9ddb8.qt  8a478a7140d4b441.qt  930d08aaf8a155e9.qt  a906c5ffea9be61f.qt  afcabd5b776bf867.qt  b28271d6c21ac88c.qt  b2d098bc827682e3.qt  b4f695d028cf0b2e.qt  c855132bf665ba8.qt  c88213e5a1be9acb.qt  cf790e635cf0e35e.qt  cfb952192ec4f9dc.qt  d11fff49dbeb3a96.qt  d2bcb761928742d2.qt  d870091d1e6b234e.qt  e2d1b81dc429ad9c.qt  e53c56d6e4658a7c.qt  e582eec1d93ada0c.qt  e58974ddbee2f873.qt  f631a7548d7ff545.qt  f736cbacb5492384.qt
data/test-cases/: 10fc922ce01f752c.json  14407b94abea3823.json  15b7a0070a88a884.json  20ab0bee6764980e.json  26ceb5e5a98c88f4.json  2c509818020828ff.json  2d017d5a83bb475f.json  2d17701614ee223a.json  2d79fd5a7884e956.json  2e3443c91d9c0b94.json  2e4077020258f781.json  34a02beb13e2caa2.json  34bf85d9a0db2e09.json  34cab10785b558ce.json  350713c8a089ceed.json  39dee588b3d6f80f.json  3f5a1e3b83d3934f.json  4518c83b6d7116f4.json  459080ccc1e7ae2c.json  469bf780d1ee0b77.json  4c6728a5aeaa3e4d.json  4ce1c978bcb3ba7f.json  515d6ab573457c3c.json  52c085b332bd26ab.json  5443bdf3c1535133.json  55bd86de1e7ce836.json  5808bc809b875f81.json  5ec28ab5b116cbde.json  5ec78dbb82aa274c.json  66bb68d43d821442.json  67cdc99c0be276f8.json  686e21da8a40fa4a.json  6b9ebf9469812c86.json  6ecdd192cddeeb7a.json  70701bd0c49c27ca.json  7cccfe771bed18e0.json  81aac9ed2a9a103c.json  85656de084d4437f.json  888ce70db13ede80.json  89868b9763a9a3d1.json  (+35 more)
documentation/: documentation.md  integhaallure.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/data-files/excel/: Users.xlsx
src/data-files/jsons/: booking.json
src/main/java/org/sentinel/tests/api/collection/: BookingService.java
src/main/java/org/sentinel/tests/api/collection/restfulbooker/: BookingService.java
src/main/java/org/sentinel/tests/base/: BaseAPIService.java  BaseUIAPIService.java  BaseUIService.java
src/main/java/org/sentinel/tests/common/: BaseTest.java  LogAssert.java  LoggerUtil.java
src/main/java/org/sentinel/tests/config/api/: APIExecutor.java  APIRequestManager.java  ApiExecutor.java  ApiRequestManager.java
src/main/java/org/sentinel/tests/config/ui/: BrowserManager.java  Capabilities.java  WebDriverManager.java
src/main/java/org/sentinel/tests/constants/: APIConstants.java  Config.java  ConfigConstants.java
src/main/java/org/sentinel/tests/enums/: BrowserType.java  OSType.java  TestStatus.java
src/main/java/org/sentinel/tests/reportUtils/: AllureLogUtil.java  PDFReport.java  ScreenshotUtil.java
src/main/java/org/sentinel/tests/testng/: TestNGListener.java  TestNGParamStore.java
src/main/java/org/sentinel/tests/ui/common/: LocalDriver.java  WebDriverManager.java
src/main/java/org/sentinel/tests/ui/common/pageObject/: LoginPage.java
src/main/java/org/sentinel/tests/ui/pages/: LoginPage.java
src/main/java/org/sentinel/tests/ui/pom/: LoginPage.java  MyAccountPage.java
src/main/java/org/sentinel/tests/ui/utils/: Wait.java
src/main/java/org/sentinel/tests/utils/: AllureLogUtil.java  EncoderDecoder.java  ExcelUtil.java  FileUtil.java  HandleFile.java  JsonUtil.java  ScreenshotUtil.java
src/main/java/org/sentinel/tests/utils/insights/: AllureEnvironmentSetup.java  AllureUtil.java  CaptureAttachment.java  EmailSender.java  GetCapturedSession.java  PDFReport.java  TakeScreenshot.java  UpdateAllure.java
src/main/java/org/sentinel/tests/utils/log/: Logger.java  LoggerUtil.java
src/main/java/org/sentinel/tests/utils/testng/: AnnotationTransformer.java  AssertLog.java  ITestListeners.java  ReadTestNG.java  RetryAnalyzer.java
src/main/resources/: allure.properties
src/test/java/org/sentinel/tests/api/booking/: T0201.java
src/test/java/org/sentinel/tests/ui/login/: LoginTest.java  T0001LoginPageTest.java  T0002LoginPageTest.java
src/test/java/org/sentinel/tests/ui/logout/: T0003LoginPageTest.java  T0004LoginPageTest.java
src/test/java/org/sentinel/tests/ui/spreecom/: LoginTest.java  LogoutTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
xml-suites/: TestNgCong.xml
xmlSuites/: TestNgCong.xml
